<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Rectangles</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181717;
        }
        .container {
            position: relative;
            width: 400px;
            height: 300px;
        }
        .rectangle {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .e{
            background-color: #1d1c1c;
            width: 50%;
            height: 50%;
            top: 25%;
            left: 25%;
        }
        .d {
            background-color: #474746;
            width: 60%;
            height: 60%;
            top: 20%;
            left: 20%;
        }
        .c {
            background-color: #6e6f6e;
            width: 70%;
            height: 70%;
            top: 15%;
            left: 15%;
        }
        .b {
            background-color: #858586;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
        }
        .a {
            background-color: #bebebe;
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle a"></div>
        <div class="rectangle b"></div>
        <div class="rectangle c"></div>
        <div class="rectangle d"></div>
        <div class="rectangle e"></div>
        <div class="text">Aron Costas</div>
    </div>
</body>
</html>